<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        a{
            color: brown;
            text-decoration: none;
        }
        a:visited{
            color: blueviolet;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a:after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 0, 255, 0.479);
        }
    </style>
   
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em Video</a></li>
    </ul>
</body>
</html>