<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation: portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation: landscape)"><!-->

                <!--esses 3 links acima dá pra ser substituido caso o projeto for pequeno, exemplo:-->
<style>
                             /*DECLARAÇÃO GERAL*/
                            *{
                            margin: 0px;
                            padding: 0px;
                            font-family: Arial, Helvetica, sans-serif;
                        }
                        html, body{
                            width: 100vw;
                            height: 100vh;
                            background-color: blue;
                            background-size: contain;
                            background-repeat: no-repeat;
                        }
                        h1{
                            color: white;
                            text-shadow: 2px 2px #1626a7;
                            padding: 10px;
                        }
                        /*DECLARAÇÃO RETRATO*/
                        @media screen and (orientation:portrait) {
                            body{
                        background-image: url(../imagens/cev-portrait.jpg);
                        background-position: center bottom; }}

                        
                        /*DECLARAÇÃO PAISAGEM*/
                        @media screen and (orientation:landscape) {
                            body{
                        background-image: url(../imagens/cev-landscape.jpg);
                        background-position: left bottom;}
                        }
</style>
</head>
<body>
    <h1>mudando orientação do celular</h1>
</body>
</html>