<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES GOOGLE FONTES</title>
    <link rel="stylesheet" href="fonte 1.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Grey+Qo&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', sans-serif, Helvetica, sans-serif;
        }
        h1{
    font-family: "Foldit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
h2{
    font-family: "Foldit", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}
        

   </style>

</head>
<body>
    <h1>fonte titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti dolores, eos assumenda animi explicabo facilis nostrum quae voluptatem quia natus, fugiat tempora beatae totam, praesentium eligendi consectetur repudiandae eius temporibus.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptates dignissimos numquam fugiat in magnam laborum placeat, a atque velit esse quo ratione vero illum, asperiores rerum ea, ab nobis.</p>
</body>
</html>