<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externa 2s</title>
    <style>
        @font-face{
            font-family:'oldlondon';
            src: url('fontes/oldlondon.otf') format('opentype'), url('fontes/oldlondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
            h1{
                font-family: 'oldlondon', times, serif;
                font-size: 48px;
                font-weight: normal;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
            }
            
    </style>
</head>
<body>
    <h1>Fontes externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, culpa odio perspiciatis similique maiores quisquam eveniet. Aspernatur debitis nemo neque ipsa maiores rerum earum blanditiis perspiciatis, molestiae illum quo est.</p>
    <h2>Fontex externas subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, porro molestias dolorem assumenda fugit dolorum in reiciendis. Nam blanditiis modi sequi reprehenderit reiciendis nulla officiis hic quisquam? Explicabo, minima atque!</p>
</body>
</html>