<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAIXAS</title>
    <style>
        h1{
            background-color: gray;
            border-style: solid;
            height: 300px;
            width: 300px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px; 
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 5px;
            margin-left: 5px;
            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: black;
            margin: 50px auto 40px auto;
            /*os shorthands pra isso tudo é só saber a ordem*/
            /*padding: 10px 15px 20px 30px;*/
            /*se os valores forem iguais é só por 1 informação */
            /*padding: 10px;*/
        }
        a{
            border-width: 2px;
            border-style: solid;
            height: 10px;
            width: 10px;
            padding-top: 3px;
            padding-right: 3px;
            padding-bottom: 3px;
            padding-left: 3px;
            
        }
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>exemplo de box-level</h1>
    <p>paragrafos tmb sao exemplos de box lvl os a <a href="#">sao exemplos de box inline level</a>, vamos ver como isso funciona.</p>
    
</body>
</html>