<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        nav{
            background-color: aqua;
            padding: 3px;
            box-shadow: 0px 1px 7px 5px black;
        }
        header{
            background-color: blue;
            padding: 10px;
            margin: 10px;
        }
        nav > a{
            text-decoration: none;
            color: aqua;
            text-align: center;
            margin: 10px;

        }
        main{
            background-color: brown;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: blueviolet;
        }
        article > aside{
            background-color: rgb(131, 5, 5);
        }
       
    </style>
</head>
<body>
 <h1>Base de SITE</h1>
    <header>
        <h1>MEU SITE</h1>
            <nav>
                <a href="https://youtube.com/@beeatgamer">LINK</a>
                <a href="#">LINK</a>
                <a href="#">LINK</a>
            </nav>
    </header>
    <main>
        <section id="assuntos">
            <P>testes</P>
            <article>
                <h2>Assuntos XY</h2>
            <p>assunto xy</p>
                <aside>
                    <p>assunto x</p>
                </aside>
            </article>           
        </section>
    </main>
    <footer>
        <p>Curso em Video</p>
    </footer>
</body>
</html>