<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBoxt</title>
    <style>
        div.conteiner{
            background-color: black;
            display: flex;
            height: 500px;
            

        }
        div.item{
            background-color: yellow;
            border: 1px solid orange;
            text-align: center;
        }
        img#i1{
            align-self: auto;
        }
        img#i2{
            align-self: center;
        }
        img#i3{
            align-self: flex-end;
        }
        img#i4{
           align-self: center;
        }
        img#i5{
            align-self: stretch;
            
        }
        img#i6{
            align-self: stretch;
            
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <img width="100px" id="i1" src="../2.PNG" alt="">
        <img width="100px" id="i2" src="../1.PNG" alt="">
        <img width="100px" id="i3" src="../1.PNG" alt="">
        <img width="100px" id="i4" src="../1.PNG" alt="">
        <img width="100px" id="i5" src="../1.PNG" alt="">
        <img width="100px" id="i6" src="../1.PNG" alt="">
    </div>
</body>
</html>