<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUNDOS</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(6, 2, 71);
            background-image: url('imagens/wallpaper002.jpg');
            /*background-repeat: repeat-y;*//*esse backgound repeart fica obsoleto se usar o COVER e o FIXED juntos*/
            background-position: center center;
            background-size: cover; /*aqui ele corta a imagem, mas ñ distorce e aí preenche o site todo*/
            background-attachment: fixed; /*esse fixed segura a img background, e o que tá por cima, nesse caso, o MAIN, ele é quem roda*/
            
        }
        main{
            color: rgb(11, 6, 87);
            background-color: white;
            max-width: 400px;
            text-align: center;
            margin: auto;
            padding: 10px;
            border: 1px solid rgb(12, 5, 121);
            border-radius: 10px; 
            }
    </style>
</head>
<body>
    <main>
        <h1>TESTES</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quisquam sunt, aliquam tempora ab aut molestias excepturi nisi, nam non officia. Dignissimos rem amet animi ab eveniet fugit voluptatibus consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam aliquam soluta error laudantium excepturi beatae eaque, voluptate officiis. Sapiente distinctio, iusto similique iure laudantium id at veritatis inventore odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nulla blanditiis repellat consequatur vitae aliquid quia earum eum recusandae est iure reiciendis voluptatem quasi facere? Numquam commodi fugiat porro veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quisquam sunt, aliquam tempora ab aut molestias excepturi nisi, nam non officia. Dignissimos rem amet animi ab eveniet fugit voluptatibus consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam aliquam soluta error laudantium excepturi beatae eaque, voluptate officiis. Sapiente distinctio, iusto similique iure laudantium id at veritatis inventore odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nulla blanditiis repellat consequatur vitae aliquid quia earum eum recusandae est iure reiciendis voluptatem quasi facere? Numquam commodi fugiat porro veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quisquam sunt, aliquam tempora ab aut molestias excepturi nisi, nam non officia. Dignissimos rem amet animi ab eveniet fugit voluptatibus consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam aliquam soluta error laudantium excepturi beatae eaque, voluptate officiis. Sapiente distinctio, iusto similique iure laudantium id at veritatis inventore odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nulla blanditiis repellat consequatur vitae aliquid quia earum eum recusandae est iure reiciendis voluptatem quasi facere? Numquam commodi fugiat porro veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quisquam sunt, aliquam tempora ab aut molestias excepturi nisi, nam non officia. Dignissimos rem amet animi ab eveniet fugit voluptatibus consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam aliquam soluta error laudantium excepturi beatae eaque, voluptate officiis. Sapiente distinctio, iusto similique iure laudantium id at veritatis inventore odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nulla blanditiis repellat consequatur vitae aliquid quia earum eum recusandae est iure reiciendis voluptatem quasi facere? Numquam commodi fugiat porro veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quisquam sunt, aliquam tempora ab aut molestias excepturi nisi, nam non officia. Dignissimos rem amet animi ab eveniet fugit voluptatibus consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam aliquam soluta error laudantium excepturi beatae eaque, voluptate officiis. Sapiente distinctio, iusto similique iure laudantium id at veritatis inventore odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nulla blanditiis repellat consequatur vitae aliquid quia earum eum recusandae est iure reiciendis voluptatem quasi facere? Numquam commodi fugiat porro veniam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, quisquam sunt, aliquam tempora ab aut molestias excepturi nisi, nam non officia. Dignissimos rem amet animi ab eveniet fugit voluptatibus consequuntur!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores ullam aliquam soluta error laudantium excepturi beatae eaque, voluptate officiis. Sapiente distinctio, iusto similique iure laudantium id at veritatis inventore odio.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, nulla blanditiis repellat consequatur vitae aliquid quia earum eum recusandae est iure reiciendis voluptatem quasi facere? Numquam commodi fugiat porro veniam.</p>
    </main>
</body>
</html>